[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:cnr/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

