[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:cnr/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

